== README

== INSTRUCTION

Things you need to know for this application :

* ruby version 2.2.5
  rvm use ruby-2.2.5

* rails version 4.2.4

* install postgress

* Install sidekiq

* Install Redis - configure redis url in prod and as well in dev in sidekiq.rb

* Change database.yml

* bundle install (to install required gem)

* rails s ( to start server)
* run specs use command
  rspec spec
  * run controllers specs use command
    rspec spec/controllers
     

 * File we have 
    - controller
        - object_state_controller.rb (we dont have any business logic in controller all the logic is moved to service layer)
              
     - services
         - create_object_state_servie.rb
             this contain all the business logic for consumpution of CSV
         - search_result_servie.rb
             this contain all the business logic for searching of user query 
 
 * Deployment Step
   - Create Heroku Login account
   - Install Heroku CLI
   - Create Procfile
   - Configure Redis GO addon
   - Configure Sikekiq
   - git push heroku master
   - check up and running using heroku ps
   - to open web app heroku open
